
PORT=
JWT_SECRET=""
APP_URL=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
PORT =
DATABASE_URL = 

#sample postgresql://[yourusername]:@localhost:5431/[your_db_name]?schema=public
DATABASE_URL=

SMTP_HOST=<YOUR-EMAIL-HOST>
SMTP_PORT=<PORT>
SMTP_USER=<YOUR_USER_NAME>
SMTP_PASS=<YOUR_PASS>
FROM_EMAIL=<example.com>

REDIS_HOST=localhost
REDIS_PORT=6379